{
    "name": "drupal/gdfs",
    "description": "Google Drive File System",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/gdfs",
    "authors": [
        {
            "name": "Douglas da Rosa Pilar",
            "email": "douglasrpilar@gmail.com"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/gdfs"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "google/apiclient": "^2.7"
    }
}